<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Triangle</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <style media="screen">
        .container {
            margin-top: 30px;
        }
        
        li {
            cursor: pointer;
        }
        
        .nav-line {
            list-style: none;
            margin: 0px;
            padding: 0px;
            height: 50px;
            line-height: 50px;
        }
        
        .nav-line li {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            background: dodgerblue;
            color: #fff;
            margin-left: 20px;
            transition-duration: 0.3s;
        }
        
        .nav-line li:hover {
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 15pt;
            font-weight: bold;
        }
        
        .nav-line li:first-child {
            margin-left: 0;
        }
        
        /*.nav-line li:not(:last-child):after {
            content: '';
            position: absolute;
            width: 25px;
            height: 2px;
            background: dodgerblue;
            top: 50%;
            left: 30px;
        }*/
        
        .nav-line li:after {
            content: '';
            z-index: -1;
            position: absolute;
            width: 25px;
            height: 2px;
            background: dodgerblue;
            top: 50%;
            left: 30px;
            transition-duration: 0.3s;
        }
        
        .nav-line li:hover:after {
            width: 34px;
            margin-top: 2px;
        }
        
        .nav-line li:last-child:after {
            display: none;
        }
        
        .active {
            background: dodgerblue;
        }
        
        .active~li {
            background: lightblue;
        }
        
        .after {
            background: blue;
        }
        
        /* 选择.after之后的li节点*/
        .after~li {
            background: red;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav-line">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <br>
        <ul>
            <li>1</li>
            <li>2</li>
            <li class="after">3</li>
            <li>4</li>
        </ul>
    </div>
</body>

</html>