{
  "name": "exercise",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.production.config.js --progress --profile --colors",
    "start": "node server",
    "serve": "NODE_ENV=production PORT=8899 nodemon server"
  },
  "dependencies": {
    "async": "^2.0.1",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "express": "^4.14.0",
    "lodash": "^4.16.1",
    "mysql": "^2.11.1",
    "node-sass": "^3.9.2",
    "node-zookeeper-client": "^0.2.2",
    "react": "15.3.1",
    "react-bootstrap": "^0.30.3",
    "react-bootstrap-table": "^2.5.3",
    "react-dom": "15.3.1",
    "request": "^2.75.0",
    "sass-loader": "^4.0.1",
    "string-template": "^1.0.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babel-runtime": "^6.11.6",
    "cross-env": "^2.0.1",
    "css-loader": "0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "react-hot-loader": "1.3.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "^1.13.2",
    "webpack-cleanup-plugin": "^0.3.0",
    "webpack-dev-middleware": "^1.8.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
